VITE_SUPABASE_PROJECT_ID="neinbvotouileebmdqoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laW5idm90b3VpbGVlYm1kcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDAyNjcsImV4cCI6MjA4Nzg3NjI2N30.TN8wzg38ySdiA7nmLbLgS7wB0z5sixOSuwYuGaugEZQ"
VITE_SUPABASE_URL="https://neinbvotouileebmdqoo.supabase.co"
